{
  "name": "signaling-system",
  "version": "1.0.0",
  "description": "Signaling System for Neo-Net",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neoel/NeoNet.git"
  },
  "keywords": [
    "p2p"
  ],
  "author": "Arion Minina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neoel/NeoNet/issues"
  },
  "homepage": "https://github.com/neoel/NeoNet#readme",
  "dependencies": {
    "socket.io": "^4.7.2"
  }
}
